# EnergoGarant

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/developer/alexangan/ru/bidsandpersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/alexangan/ru/bidsandpersonal/: BidsAndPersonalApp.java
app/src/main/java/developer/alexangan/ru/bidsandpersonal/Activities/: BidsActivity.java  LoginActivity.java  MainMenuActivity.java  StaffActivity.java
app/src/main/java/developer/alexangan/ru/bidsandpersonal/Adapters/: BidsListAdapter.java  ClientsSearchResultsListAdapter.java  WorkersListAdapter.java
app/src/main/java/developer/alexangan/ru/bidsandpersonal/Fragments/: FragBidDetails.java  FragBidsList.java  FragClientsMapLegendAndFilter.java  FragClientsSearch.java  FragLogin.java  FragStaffMap.java  FragWorkerDetails.java  FragWorkersList.java
app/src/main/java/developer/alexangan/ru/bidsandpersonal/Interfaces/: BidsCommunicator.java  ClientsCommunicator.java  LocationRetrievedEvents.java  LoginCommunicator.java  RetrofitAPI.java  StaffCommunicator.java
app/src/main/java/developer/alexangan/ru/bidsandpersonal/Models/: BidInfoItem.java  ClientInfoItem.java  ClientsQueryParams.java  ClientsSearchCriteries.java  ItalianMonths.java  (+7 more)
app/src/main/res/drawable/: seekbar_progress_background.xml  shape_gray_border_rect.xml
app/src/main/res/layout/: bid_materials.xml  bids_layout.xml  bids_list_row.xml  date_field.xml  frag_bids_list_layout.xml  frag_clients_map_layout.xml  frag_clients_map_legend_and_filter_layout.xml  frag_clients_search_layout.xml  frag_workers_list.xml  login_user_fragment.xml  main_menu_layout.xml  staff_layout.xml  worker_layout.xml  worker_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/developer/alexangan/ru/bidsandpersonal/: ExampleUnitTest.java
(+19 files in other folders)
