<?xml version=".0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/llReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:background="@drawable/back_orangeicon" />

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvScreenTitle"
            fontPath="fonts/SF_UI_Text_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Новая заявка"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/llOpenLeadsSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/SF_UI_Text_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="17dp"
                android:text="     "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="13dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="17dp"
                android:background="@drawable/checkmark_blue" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/ImjaProekta"
                        android:textColor="#ff808080"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />


                    <EditText
                        android:id="@+id/etProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:hint=""
                        android:inputType="none"
                        android:text=""
                        android:textColor="#ff29b352"
                        android:textColorHint="#cccccc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Район:"
                        android:textColor="#ff808080"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />


                    <EditText
                        android:id="@+id/etRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:hint=""
                        android:inputType="none"
                        android:text=""
                        android:textColor="#ff29b352"
                        android:textColorHint="#cccccc" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/InnerObjectCode"
                        android:textColor="#ff808080"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />


                    <EditText
                        android:id="@+id/etInnerObjectCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:hint=""
                        android:inputType="none"
                        android:text=""
                        android:textColor="#ff29b352"
                        android:textColorHint="#cccccc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRegion"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Описание работ:"
                        android:textColor="#ff808080"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />


                    <EditText
                        android:id="@+id/etJobsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:hint=""
                        android:inputType="none"
                        android:text=""
                        android:textColor="#ff29b352"
                        android:textColorHint="#cccccc" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />


            <include
                android:id="@+id/date_field1"
                layout="@layout/date_field" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/textView7"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/MaterialSerialNumber"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/MaterialsCommonName"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/UnitOfMeasure"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/textView8"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/RequestedVolume"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Скорректир.обьем"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Запрашиваемый срок поставки"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Критический срок"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Примечание"
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRequestedTimeToDelivery1"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvCriticalTimeToDelivery2"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRequestedTimeToDelivery1"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvCriticalTimeToDelivery2"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRequestedTimeToDelivery1"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvCriticalTimeToDelivery2"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRequestedTimeToDelivery1"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvCriticalTimeToDelivery2"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <TextView
                        android:id="@+id/tvRequestedTimeToDelivery1"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grayCC" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvCriticalTimeToDelivery2"
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="2">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/grayCC" />

                    <EditText
                        fontPath="fonts/SF_UI_Text_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/gray80"
                        android:textSize="12sp" />

                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/grayCC" />

            <ImageButton
                android:id="@+id/ibAddBidRow"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="bottom|left"
                android:layout_margin="9dp"
                android:background="@drawable/plus_green"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>