<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flAgentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAgentName"
                        fontPath="fonts/SF_UI_Text_Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginBottom="11dp"
                        android:maxWidth="250dp"
                        android:text="PROFILE NAME"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flClients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="СОТРУДНИКИ"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/workers"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBids"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="ЗАЯВКИ"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/bids"
                    android:id="@+id/imageView"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="СОБЫТИЯ"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/events"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    fontPath="fonts/SF_UI_Text_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="СООБЩЕНИЯ"
                    android:textColor="#ff005fa7"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/msgs"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="#ffa6c5e1"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>